/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Center the login form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d3d9f1;
}

/* Login Form Container */
.container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

/* Heading */
h1 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Input fields */
.input-group {
    display: flex;
    align-items: center;
    background: #eef2ff;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
}

.input-group input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    padding: 8px;
}

.input-group i {
    margin-left: 5px;
}

/* Login Button */
.login-btn {
    background-color: #5a78ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.login-btn:hover {
    background-color: #4758d4;
}

/* Forgot Password */
a {
    display: block;
    text-decoration: none;
    color: #5a78ff;
    font-size: 14px;
    margin: 5px 0;
}

a:hover {
    text-decoration: underline;
}

/* Social Login */
.social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.social-buttons a {
    font-size: 24px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.social-buttons a:hover {
    color: #5a78ff;
}
