<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img id="imagid" src="img.png" alt="" height="340px" width="340px">
    
        
        <button onclick="secndimg()" >button</button>
    <script>
        
        function firstimg()
    {
        myimg.src="img.png";
    }
    function secondimg()
    {
        myimg.src="img2.png";
    }
        var myimg=document.querySelector("#imagid");
        
    </script>
</body>
</html>