<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>

</head>

<body>
  <p id="first"> </p>



    <script>

        document.getElementById("first").innerHTML = 'This is paragraph';
    </script> -->
  <!-- <p>In this example, x, y, and z are variables.</p> -->
  <!-- 
  <p id="demo"></p>

  <script>
    var x = 5;
    var y = 6;
    var z = x + y;
    document.getElementById("demo").innerHTML =
      "The value of z is: " + z;
  </script>

  <p ondblclick="myFunction()">Double-click this paragraph to trigger a function.</p>
  <p id="demo"></p>
  <script>
    function myFunction() {
      document.getElementById("demo").innerHTML += "Hello World ";
    } -->


  <!-- </script> -->

  <!-- <scrip
   t> -->
    <!-- <img src="img2.png" id="img1" alt="" width="300" height="300">

    <img src="img.png" id="img2" alt="" width="300" height="300">
    
    <button onclick="document.getElementById('img.png').src='img2.png'">Submit</button>


  </script>

  <script src="script.js"></script>
  <p id="second">This is paragraph 2</p>
  <button onclick="document.getElementById('second').style.color='red'">show</button>

</body>
</html> --> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
  </title>
</head>
<body>
    <img src="img2.png" alt="">
    <img src="mg.png" alt="">
</body>
</html>