
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img id="myImg" src="img2.png" alt="">
  <img id="img1" src="img.png" alt="">
  <button>Change</button>
</body>

<script>
  const button = document.querySelector("button");
  console.log(button);

  button.addEventListener('click',()=>{
    document.getElementById("myImg").src = "img.png";
    
  });
</script>
</html>

